<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.5/dist/web/variable/pretendardvariable.css");
    *{
        font-family: Pretendard Variable, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif !important;
        margin:0;
        box-sizing: border-box;
    }

    nav{
        display: flex;
        padding: 20px 16px;
        background: #f0f0f0;
        justify-content: space-between;
    }

    nav .menu{
        display: flex;
        gap: 10px;
    }

    .company-desc{
        display: grid;
        padding: 40px 0 80px 0;
        gap: 40px;
    }
    .company-desc > section{
        background: #fff;
        height: 600px;
        padding: 40px;
    }

    .company-desc > section > h2{
        margin-bottom: 10px;
    }
    .company-desc section article{
        background: #FFFBED;
        border: 2px solid #FFF6D9;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        padding: 40px;
    }

    section.increased-buisness > article{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    section.increased-buisness > article > div:first-child{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
    }

    section.increased-buisness > article > div:last-child{
        background:#E8F8FF;
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    section.services{
        height: 700px;
    }


    section.services > article{
        gap: 40px;
        background: #f6f6f6;
    }

    section.services > article > div{
        width: 100%;
        height: 100%;
        padding: 30px;
        position: relative;
    }

    section.services > article > div p{
        position: absolute;
        padding: 14px;
        font-size: 18px;
        font-weight: 600;;
        z-index: 2;
    }

    section.services > article > div > p:nth-child(1){
        top: 0;
        left: 0;
        background: #E8F8FF;
        color: #00AAFF;
        border: 1px solid #00AAFF;
        border-radius: 4px;
    }

    section.services > article > div > p:nth-child(2){
        top: 60px;
        left: 20px;
        color: #FFC107;
        background: #FFFBED;
        border: 1px solid #FFC107;
        border-radius: 4px;

    }

    section.services > article > div > p:nth-child(3){
        top: 20px;
        right: 20px;
        color: #6ccd00;
        background: #e7ffe7;
        border: 1px solid #6ccd00;
        border-radius: 4px;
    }

    section.services > article > div > p:nth-child(4){
        bottom: 0px;
        right: 20px;
        background: #E8F8FF;
        color: #00AAFF;
        border: 1px solid #00AAFF;
        border-radius: 4px;
    }
    
    section.services > article > div > p:nth-child(5){
        bottom: 20px;
        left: 20px;
        color: #FFC107;
        background: #FFFBED;
        border: 1px solid #FFC107;
        border-radius: 4px;
    }
    
    section.services > article > div > p:nth-child(6){
        bottom: 70px;
        right: 0px;
        background: #E8F8FF;
        color: #00AAFF;
        border: 1px solid #00AAFF;
        border-radius: 4px;
    }

    section.services > article > div > p:nth-child(7){
        left: 0px;
        bottom: 80px;
        color: #FFC107;
        background: #FFFBED;
        border: 1px solid #FFC107;
        border-radius: 4px;
    }

    section.services > article > div > p:nth-child(8){
        right: 0px;
        top: 80px;
        color: #FFC107;
        background: #FFFBED;
        border: 1px solid #FFC107;
        border-radius: 4px;
    }

    section.services > article > div > p:nth-child(9){
        right: 0px;
        bottom: 140px;
        color: #FFC107;
        background: #FFFBED;
        border: 1px solid #FFC107;
        border-radius: 4px;
    }

    section.services > article > div > div.main-text{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    section.services > article > div > div.main-text{
        font-size: 40px;
        padding-bottom: 110px;
        z-index: 1;
    }

    

    section.news > article{
        gap: 20px;
    }

    section.news > article > div{
        background:#E8F8FF;
        width: 100%;
        padding: 30px;
    }


    /* footer */
    footer{
        background: #c8c8c8;
        padding: 40px 80px;
        display: grid;
        gap: 20px;
    }
    footer > div:first-child{
        display: flex;
        justify-content: space-between;
    }
    footer > div:first-child > div{
        height: 80px;
        background:#999;
        width: 300px;
    }
    footer > div:last-child{
        display: flex;
        justify-content: space-between;
    }

    footer > div:last-child > div{
        height: 80px;
        background:#999;
        width: 300px;
    }
</style>
<body>
    <nav>
        <div class="logo">
            <a href="./index.html">펫트너</a>
        </div>
        <div class="menu">
            <a href="./gump.html">검프 2.0</a>
            <a href="./app.html">펫시팅/방문미용</a>
        </div>
    </nav>
    <div class="company-desc">
        <section class="Introduce">
            <h2>Introduce</h2>
            <article>
                <h3>
                    Love your Pet, Live your Life
                    <br>더 건강한 반려동물 시장을 개척해나가는, 대한민국 1등 반려동물 플랫폼 펫트너 입니다.
                </h3>
            </article>
        </section>
        <section class="services">
            <h2>보호자의 걱정을 해소하는 우리는 펫트너 입니다.</h2>
            <article>
                <div>
                    <p>구름이는 나보다 더 빨리 늙을텐데</p>
                    <p>엥두가 나 없을때 현관문만 보고 있으면 어쩌지?</p>
                    <p>강아지 보험, 보험비도 비싸고 치료비도 비싸고</p>
                    <p>고봉이를 속속들이 아는 주치의가 필요해 !</p>
                    <p>매일 사고치는 우리 보리, 활동량이 부족한 건 아닐까?</p>
                    <p>사모예드는 피부가 약하다는데..</p>
                    <p>몽글이는 미용만 갔다오면 풀이 죽어있어</p>
                    <p>우리집에 남이 들어오는 건 싫지만, 펫시팅은 맡겨야해 !</p>
                    <p>집을 비워야하는데 초코는 어디 맡기지?</p>
                    <div class="main-text">
                        <h4>서비스 니즈</h4>
                        <h3>서비스 이름</h3>
                    </div>
                </div>
            </article>
        </section>
        <section class="increased-buisness">
            <h2>회사 성장 / 성과</h2>
            <article>
                <div>
                    <h3>팻트너는<br>반려동물 산업의<br>새로운 역사를 쓰고 있습니다.</h3>
                    <div>
                        <h4>라이프스타일 슈퍼앱</h4>
                        <p>앱 다운로드 0,000 이상</p>
                        <h4>펫트너의 서비스와 함께한 반려동물</h4>
                        <p>0,000마리 이상, 매달 00% 상승</p>
                        <h4>검프 2.0을 사용하는 수의사</h4>
                        <p>매달 00% 상승</p>
                    </div>
                </div>
                <div>
                    그래프 / 통계 이미지
                </div>
            </article>
        </section>
        <section class="news">
            <h2>언론보도</h2>
            <article>
                <div>
                    <h3>기사이름</h3>
                </div>
                <div>
                    <h3>기사이름</h3>
                </div>
                <div>
                    <h3>기사이름</h3>
                </div>
                <div>
                    <h3>기사이름</h3>
                </div>
            </article>
        </section>
    </div>
    <footer>
        <div>
            <div>회사정보</div>
        </div>
        <div>
            <div>
                <a>개인정보 처리방침</a>
                <a href="./petsitter.html">펫시터 지원</a>
                <a href="./gumpParter.html">검프 파트너 센터</a>
            </div>
        </div>
        <div>
            <div>
                sns
            </div>
            <div>고객센터</div>
        </div>
    </footer>
</body>
</html>


<script>

console.log(document.querySelector("section.services article div"));

document.querySelector("section.services > article > div p").addEventListener("click",function(){
    console.log(this);
})

</script>