<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.5/dist/web/variable/pretendardvariable.css");
    *{
        font-family: Pretendard Variable, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif !important;
        margin:0;
        box-sizing: border-box
    }

    nav{
        display: flex;
        padding: 20px 16px;
        background: #f0f0f0;
        justify-content: space-between;
    }

    nav .menu{
        display: flex;
        gap: 10px;
    }

    /* footer */
    footer{
        background: #c8c8c8;
        padding: 40px 80px;
        display: grid;
        gap: 20px;
    }
    footer > div:first-child{
        display: flex;
        justify-content: space-between;
    }
    footer > div:first-child > div{
        height: 80px;
        background:#999;
        width: 300px;
    }
    footer > div:last-child{
        display: flex;
        justify-content: space-between;
    }

    footer > div:last-child > div{
        height: 80px;
        background:#999;
        width: 300px;
    }


    body > div{
        display: grid;
        padding: 40px 0 80px 0;
        gap: 40px;
    }
    body > div > section{
        background: #fff;
        height: 600px;
        padding: 40px;
    }

    body > div > section > h2{
        margin-bottom: 10px;
    }
    body > div section article{
        background: #FFFBED;
        border: 2px solid #FFF6D9;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        padding: 40px;
    }
</style>
<body>
    <nav>
        <div class="logo">
            <a href="./index.html">펫트너</a>
        </div>
        <div class="menu">
            <a href="./gump.html">검프 2.0</a>
            <a href="./app.html">펫시팅/방문미용</a>
        </div>
    </nav>
    <div>
        <section>
            <h2>펫시터 채용</h2>
            <article>
                <h3>
                    펫트너에서 전문 펫시터를 모십니다.
                </h3>
            </article>
            
        </section>
        <section>
            <h2>펫시팅 서비스 소개</h2>
            <article>
                <h3>
                    방물돌봄 소개 (주요 업무)
                </h3>
                <h3>
                    위탁돌봄 소개 (주요 업무)
                </h3>
            </article>
        </section>
        <section>
            <h2>모집요건</h2>
            <article></article>
        </section>
        <section>
            <h2>펫트너 장점 1</h2>
            <article>
                <h3>1. 시간은 소중하니까</h3>
                <h3>2. 장소에 구애받지 마세요</h3>
                <h3>3. 돈은 중요하니까</h3>
            </article>
        </section>
        <section>
            <h2>펫트너 장점 2</h2>
            <article>
                <h3>펫시터 활동 펫트너에서 시작하세요</h3>
                <p>동종업계 대비 높은 수익</p>
                <p>전문인 배상 책임보험 적용</p>
            </article>
        </section>
        <section>
            <h2>펫트너 장점 3</h2>
            <article>
                <h3>펫트너 지원혜택</h3>
                <p>본사예약 컨트롤</p>
                <p>수의사 핫라인</p>
                <p>활동 물품 지급</p>
            </article>
        </section>
        <section>
            <h2>펫시터 지원 자격</h2>
            <article>
                <h3>우대항목</h3>
                <p>반려동물 자격증 소지자</p>
                <p>반려동물 관련 업종 유경험자</p>
                <p>반려동물 반려 경험자</p>
                <p>자차 소지자</p>
            </article>
        </section>
        <section>
            <h2>펫트너 등록 프로세스</h2>
            <article>
                <ol>
                    <li>온라인 지원</li>
                    <li>서류심사</li>
                    <li>인성검사</li>
                    <li>1대1 면접</li>
                    <li>온라인 교육</li>
                    <li>최종 활동</li>
                </ol>
            </article>
        </section>
        <section>
            <h2>펫시터 후기</h2>
            <article>
                <h3>펫트너 이래서이래서 좋아요</h3>
            </article>
        </section>
        <section>
            <h2>펫트너 지원하기</h2>
            <article>
                <a href="./petsitter-resume.html">펫트너 지원하기</a>
            </article>
        </section>
    </div>
    <footer>
        <div>
            <div>회사정보</div>
        </div>
        <div>
            <div>
                <a>개인정보 처리방침</a>
                <span> | </span>
                <a href="insurance.html">펫트너 건강검진 패키지</a>
                <span> | </span>
                <a href="./petsitter.html">펫시터 지원</a>
                <span> | </span>
                <a href="./gumpParter.html">검프 파트너 센터</a>
            </div>
        </div>
        <div>
            <div>
                sns
            </div>
            <div>고객센터</div>
        </div>
    </footer>
</body>
</html>